<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css" type="text/css"/>

        <meta charset="UTF-8">
        <title>Aplicaciones Empresariales</title>
    </head>
    <body>

        <div class="container bg-white rounded-lg shadow" style="align-content: center; margin-top: 100px;width: 850px;padding:20px;">
            <p style="text-align:center;">TALLER CRUD</p>
            <h2>CAMILO MUJICA - JOSE SANCHEZ / SECCION 7</h2> Revisado</div>

        <div class="container bg-white rounded-lg shadow" style="align-content: center; margin-top: 100px;width: 850px;padding:20px;">
            <p style="text-align:center;">Comandos ejecutables</p>
            <h2>[GET] peliscrud.herokuapp.com/api/pelis</h2>
            <h2>[GET] peliscrud.herokuapp.com/api/pelis/{id}</h2>
            <h2>[POST] peliscrud.herokuapp.com/api/pelis</h2>
            <h2>[PUT] peliscrud.herokuapp.com/api/pelis</h2>
            <h2>[DELETE] peliscrud.herokuapp.com/api/pelis/{id}</h2>
        </div>

        <div class="container bg-white rounded-lg shadow" style="align-content: center; margin-top: 100px;width: 850px;padding:20px;">
            <p style="text-align:center;">Capturas de pantalla de los procedimientos</p>
            <img class="rounded-lg" style="width: 800px" alt="datos listados en web" src="./assets/screen1.jpg" />
            
            <img class="rounded-lg" style="width: 800px; margin-top: 10px;" alt="datos listados en postman" src="./assets/screen2.jpg" />
            <p style="text-align:center;">MÉTODO LISTAR TODO</p>
            <img class="rounded-lg" style="width: 800px; margin-top: 10px;" alt="buscando por id" src="./assets/screen3.jpg" />
            <p style="text-align:center;">MÉTODO BUSCAR POR ID</p>
            <img class="rounded-lg" style="width: 800px; margin-top: 10px;" alt="agregando pelicula" src="./assets/screen4.jpg" />
            <p style="text-align:center;">MÉTODO AGREGAR NUEVO</p>
            <img class="rounded-lg" style="width: 800px; margin-top: 10px;" alt="actualizando pelicula" src="./assets/screen5.jpg" />
            <p style="text-align:center;">MÉTODO ACTUALIZAR</p>
            <img class="rounded-lg" style="width: 800px; margin-top: 10px;" alt="eliminando pelicula" src="./assets/screen6.jpg" />
            <p style="text-align:center;">MÉTODO ELIMINAR</p>
        </div>




    </body>
</html>